spring.datasource.url = jdbc:mysql://ourcraft.ddns.net:3306/courseware
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = courseware
spring.datasource.password = courseware

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update